{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npx next *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3111/editor)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node drive.js)",
      "Bash(node export-test.js)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3111 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force }; Start-Sleep -Seconds 2; \"port 3111 cleared\")",
      "Bash(node final-test.js)",
      "Bash(python -)",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3112/editor)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3112 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force }; Start-Sleep -Seconds 1; \"cleared\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3113/editor)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3113 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force }; \"stopped\")",
      "Bash(node verify2.js)",
      "Bash(git restore *)",
      "Bash(git commit -m ' *)",
      "PowerShell(npx tsc --noEmit)",
      "PowerShell(npx eslint src/components/canvas/PaperCanvas.tsx src/components/panels/SettingsPanel.tsx src/components/Editor.tsx src/stores/editorStore.ts src/types/index.ts 2>&1)",
      "PowerShell(npm run lint 2>&1)",
      "Bash(git push *)",
      "Bash(mkdir -p 'C:\\\\Users\\\\윤재근\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-----OneDrive-Desktop-wedding-frame-editor-wedding-frame-editor\\\\c42b0ba3-400e-4186-aa8b-1ee71c915a48\\\\scratchpad/pw')",
      "Bash(disown)",
      "Bash(node -c 'C:\\\\Users\\\\윤재근\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-----OneDrive-Desktop-wedding-frame-editor-wedding-frame-editor\\\\c42b0ba3-400e-4186-aa8b-1ee71c915a48\\\\scratchpad/pw/desktop.js')",
      "Bash(npx eslint *)",
      "Bash(cd \"C:\\\\Users\\\\윤재근\\\\OneDrive\\\\Desktop\\\\wedding-frame-editor\\\\wedding-frame-editor\" && ls \"C:\\\\Users\\\\윤재근\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-----OneDrive-Desktop-wedding-frame-editor-wedding-frame-editor\\\\9493a7dd-5458-49ad-b7bf-60e809c16231\\\\scratchpad\" 2>/dev/null; find / -iname \"playwright-core\" -maxdepth 6 -type d 2>/dev/null)",
      "Read(//c//**)",
      "Bash(SCRATCH='C:\\\\Users\\\\윤재근\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-----OneDrive-Desktop-wedding-frame-editor-wedding-frame-editor\\\\c42b0ba3-400e-4186-aa8b-1ee71c915a48\\\\scratchpad' node desktop.js)"
    ]
  }
}
